<html>

    <head>

        <style>
            body {
                background: url('menionssunflowerbutterfly.jpg') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            h1 {
                color: white;
                font-family: 'Helvetica Neue', Helvetica;
                font-weight: 100;
                font-size: 60px;
                margin: 0px;
            }

            p {
                color: white;
                font-family: 'Helvetica Neue', Helvetica;
                font-weight: 200;
            }

            .box {
                background-color: rgba(0, 0, 0, 0.5);
                padding: 20px;
                width: 300px;
                margin: 100px auto;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <h1>Sherif Olanrewaju</h1>

            <p>
                <i>AaaS (Application as a Service) Developer</i>
            </p>

            <p>
                A junior application developer with intermediate hacking skills in JavaScript, Python, HTML, CSS and Data Science.<br />
                Aspiring digital nomad hoping to make a living off my hacking chops on the beautiful beaches of Earth.
            </p>

            <!-- <br /> -->
            <a href="https://twitter.com/shadowsyntax" target="_blank">
                <img src="menionsyellowtwitter.png" \>
            </a>
            <a href="https://github.com/shadowsyntax" target="_blank">
                <img src="menionsyellowgithub.png" \>
            </a>
            <a href="https://instagram.com/portraitofawolf/" target="_blank">
                <img src="menionsyellowinstagram.png" \>
            </a>
            <a href="mailto:shadowsyntax@unitofpower.co">
                <img src="menionsyellowemail.png" \>
            </a>
        </div>
    </body>

</html>
